<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | GitHub user search app</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,700,700italic" rel="stylesheet" />
</head>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono';
  }

  main {
    margin-top: 10em; /* temp */
  }
  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    width: 480px;
    background-color: #F6F8FF;
    padding: 1em;
    place-items: center;
    margin: 0 auto;
    border-radius: 0.5em;
  }

  .item {
    font-size: 13px;
  }

  .stat {
    font-size: 26px;
    font-weight: bold;
  }
  .name {
    margin: 0 auto;
    width: 480px;
    margin-bottom: 2em;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 480px;
    margin: 0 auto;
    list-style-type: none;
    font-size: 13px;
    color: #4B6A9B;
    margin-top: 1em;
  }
</style>
<body>

  devfinder

  Light
  Dark

  Search GitHub username...
  Search

  Joined

<main>
  
<section class="name">
  <h1>The Octocat</h1>
  <p>@Octocat</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, est?</p>
</section>
  <section class="info">
    <li><p class="item">Repos</p> <p class="stat">8</p></li>
    <li><p class="item">Followers</p> <p class="stat">3839</p></li>
    <li><p class="item">Following</p> <p class="stat">9</p></li>
  </section>
  <section class="contact">
    <li>San Francisco</li>
    <li>Not available</li>
    <li>https://github.blog</li>
    <li>@github</li>
  </section>

</main>
</body>
</html>