/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700
*/

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
   
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    height: 100vh;

    background-color: var(--light-gray);
  
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 19.5em;
    background-color: var(--light-gray);

}


.section__intro {
    color: var(--grayish-blue);
    background-color: white;
    padding: 1.5em;
}


.section__detail {
    background-color: var(--cyan);
    color: white;
    padding: 1.5em;
}


.section__about {
    background-color: #4ABEBD;
    color: white;
    padding: 1.5em;
    line-height: 1.5;;
    
}

h2 {
    font-size: 20px;
    color: var(--cyan);
}

h3 {
    font-size: 18px;
    color: var(--light-gray);
    margin-bottom: 1em;
}

.subtitle {
    font-size: 1rem;
    color: var(--bright-yellow);
    font-weight: bold;
    margin: 1em 0;
}

.text-price {
    font-size: 2rem;
    font-weight: bold;
}

.text-monthly {
    font-size: 1rem;
    color: var(--light-gray);
}
.text-description {
    font-size: 14px;
    line-height: 2em;;
}

.price-details {
    display: flex;
    align-items: center;
    gap: 1em;
}


.btn {
    border: none;
    padding: 1em 3em;
    width: 100%;
    border-radius: 0.25em;
    margin-top: 2em;
    background-color: var(--bright-yellow);
    color: var(--light-gray);
    font-weight: 700;
    font-size: 1rem;
}
li {
    list-style-type: none;
    font-size: 14px;
}
@media (min-width: 9000px) {


    .container {
        grid-template-columns: repeat(2, 1fr);
        

        max-width: 635px;
    }

    .section__intro {
        grid-column: 1/3;
    }

    .section__intro, .section__detail, .section__about {
        padding: 2.5em;
    }
       
    
}