<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .projects-completed {
        display: flex;
        flex-direction: column;
      }

      .button-blur {
        height: 5em;
        background-color: royalblue;
        width: 5em;
        border-radius: 50%;
        margin: 0 auto;
        filter: blur(1.5rem);
      }
      :root {
        --background: #005;
        --primary: #88d5bf;
        --secondary: #5d6bf8;
        --third: #e27fcb;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
      }

      .shape {
        background: linear-gradient(
          45deg,
          var(--primary) 0%,
          var(--secondary) 100%
        );
        animation: morph 8s ease-in-out infinite;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        height: 400px;
        transition: all 1s ease-in-out;
        width: 400px;
        z-index: 5;
      }

      @keyframes morph {
        0% {
          border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
          background: linear-gradient(
            45deg,
            var(--primary) 0%,
            var(--secondary) 100%
          );
        }

        50% {
          border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
          background: linear-gradient(
            45deg,
            var(--third) 0%,
            var(--secondary) 100%
          );
        }

        100% {
          border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
          background: linear-gradient(
            45deg,
            var(--primary) 0%,
            var(--secondary) 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Frontend Mentor Projects</h1>
    </header>
    <main>
      <section class="projects-completed">
        <h1>Completed</h1>
        <a href="./01-Newbie/components/qr-code-component/"
          >QR Code Component</a
        >
        <a href="./01-Newbie/components/order-summary-component/">
          Order Summary Component
        </a>
        <a href="./01-Newbie/components/3-column-preview-card-component/">
          3 Column Preview Card Component
        </a>
        <a href="./01-Newbie/components/profile-card-component/">
          Profile Card Component
        </a>
        <a href="./01-Newbie/components/single-price-grid-component/">
          Single Price Grid Component
        </a>
        <a href="./01-Newbie/components/stats-preview-card-component/">
          Stats Preview Card Component
        </a>
        <a href="./02-Junior/single-page-design-portfolio/starter-code/">
          Single Page Design Portfolio
        </a>
      </section>

      <section class="projects-current">
        <h2>In Progress</h2>
        <a href="./newbie/product-preview-card-component/"
          >Product Preview Card Component</a
        >
      </section>

      <section>
        <p>
          Fancy border radius from https://codepen.io/myjessijess/pen/MWWgMwL
        </p>
        <div class="container">
          <div class="shape"></div>
        </div>
        <div class="button-blur"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
