@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300deg 43% 22%);
  --soft-pink: hsl(333deg 80% 67%);
  --dark-grayish-magenta: hsl(303deg 10% 53%);
  --light-grayish-magenta: hsl(300deg 24% 96%);
  --white: hsl(0deg 0% 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "League Spartan", sans-serif;
}

main {
  max-width: 1440px;
  border: 1px solid tomato;
  margin-top: 5em;
  padding: 5em;
}

.hero {
  display: flex;
  border: 1px solid red;
  height: 15.3125em;
  justify-content: space-between;
  margin-bottom: 1em;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  width: 27.8125em;
  padding-right: 2em;
}

.hero-text > h1 {
  font-size: 56px;
}

.hero-text > p {
  padding-right: 2em;
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  width: 33.75em;
}

.ratings > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.ratings > ul > li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: start;
  font-weight: 700;
  color: var(--very-dark-magenta);
  gap: 2em;
  padding-left: 2em;
  background-color: var(--light-grayish-magenta);
  width: 27.8125em;
  height: 3.5em;
  border-radius: 0.5em;
}

.ratings > ul > li:first-child {
  align-self: start;
}

.ratings > ul > li:last-child {
  align-self: end;
}

.ratings > ul > li > span {
  display: flex;
  gap: 0.5em;
}

.ratings > ul > li > p {
  font-size: 17px;
}

.comments-section {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  height: 20em;
  align-items: center;
  border: 1px solid blue;
  justify-items: center;
}

article {
  background-color: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  padding: 1em 1.75em;
  border-radius: 0.5em;
}

article:first-child {
  align-self: start;
}

article:last-child {
  align-self: end;
}

.person {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  height: 40px;
  margin-top: 1em;
  margin-bottom: 2em;
}

.person > img {
  grid-row: 1 / 3;
  border-radius: 50%;
  height: 100%;
}

.name,
.type {
  grid-column: 2/3;
  padding: 0.25em;
}

.name {
  align-self: end;
  font-weight: 700;
}

.type {
  color: var(--soft-pink);
}

.comment {
  line-height: 1.5;
  margin: 1em 0;
  font-size: 17px;
  font-weight: 500;
}
