* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-grey :#666CA3;
    --blue-dark :#13183F;
    --grey :#83869A;
    --pink-bright :#F74780;
    --pink-light :#FFA7C3;
    --white :#FFFFFF;
    --gradient-pink :#F02AA6; 
    --gradient-ornage :#FF6F48;
    --gradient-blue :#4851FF; 
    --gradient-red :#F02AA6;
}


heading_xl { font-size: 56px; line-height: 70px;}
heading_l { font-size: 40px; line-height: 51px;}
heading_m { font-size: 32px; line-height: 40px;}
heading_s { font-size: 24px; line-height: 28px;}
body_m {font-size: 18px; line-height: 28px;}
body_s {font-size: 16px; line-height: 28px;}



body {
    max-width: 375px;
    margin: 0 auto;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border: 1px solid tomato;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;;
    height: 48px;
    margin: 1em;
}

img {
    display: block;
}
.icon {
    display: block;
    font-size: 28px;
    font-weight: 800;
}

.btn {
    border: none;
    background-color: var(--blue-dark);
    color: var(--white);
    border-radius: 2em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 0.875em 1.56em;
    font-weight:  500;
    font-size: 16px;
}

main {
    padding: 1em;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-text > h1 {
    font-size: 40px;
    line-height: 51px;
    font-weight: 800;
}

.hero-text > p {
    color: var(--blue-grey);
    line-height: 26px;
    margin-bottom: 1.5em;
}

.hero-text > button {
   align-self: start;
   height: 56px;
}

.hero > img {
    margin: 1em -3em -3em -3em;

}

.img-tablet {
    display: none;
}

.courses {
    display: grid;
    gap: 1em;
}
.course {
    background-color: antiquewhite;
    padding: 1em;
    border-radius: 10px;
}
.course-title {
    font-size: 20px;
    font-weight: 900;
    margin: 1em 0;
}

.course-description {
    color: grey;
    margin: 1em 0;
}

@media (min-width: 520px) {

    body {
        max-width: 800px;
    }
    .hero {
        flex-direction: row;
        align-items: start;
    }
    .img-mobile {
        display: none;
    }

    .img-tablet {
        display: block;
        margin-right: -350px;
        margin-top: -50%;
    }

    .courses {
        grid-template-columns: 1fr 1fr;
    }
}